// Colors
@color-white: #f8f8f8;
// Flat UI
//lighter
@color-turquoise: #1abc9c;
@color-emerald: #2ecc71;
@color-peter-river: #3498db;
@color-amethyst: #9b59b6;
@color-wet-asphalt: #34495e;
@color-sun-flower: #f1c40f;
@color-carrot: #e67e22;
@color-alizarin: #e74c3c;
@color-clouds: #ecf0f1;
@color-concrete: #95a5a6;
//darker
@color-green-sea: #16a085;
@color-nephritis: #27ae60;
@color-belize-hole: #2980b9;
@color-wisteria: #8e44ad;
@color-midnight-blue: #2c3e50;
@color-orange: #f39c12;
@color-pumpkin: #d35400;
@color-pomegranate: #c0392b;
@color-silver: #bdc3c7;
@color-asbestos: #7f8c8d;

// Fonts
@font-family-base: Arial, "Liberation Sans", FreeSans, sans-serif;
@font-family-light-us: "Helvetica Neue", @font-family-base;
@font-family-light-ru: kelson_sans_rulight, @font-family-light-us;
@font-family-regular-us: Helvetica, @font-family-base;
@font-family-regular-ru: kelson_sans_ruregular, @font-family-regular-us;

//Structure
@header-height: 125;
@footer-height: 30;
